//////////////////////////////////////////////////////////
//
// ActiveX is initialized
//
//////////////////////////////////////////////////////////
/**************************************

이벤트명 : CtrlInitComplete()

내   용 :
- OCX 초기화가 끝나면 OCX가 CtrlInitComplete이벤트 발생 (OCX가 발생시키는 이벤트)

- isInstallActiveX 변수 값을 1로 세팅 
	: CtrlInitComplete 이벤트는 ActiveX가 Install되고 나서 나오는 이벤트이므로 다시 한번 1로 세팅해 줌.

- OCX 초기화 전역변수 true로 세팅

***************************************/
ocxStart();

